{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./types/*.d.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
